# BeidouProbe-1

./: build.gradle  settings.gradle
YouLib/device/: build.gradle  device-release.aar
YouLib/mc120m/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/woncan/api/bpsdktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woncan/api/bpsdktest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/woncan/api/bpsdktest/: ExampleUnitTest.java
beidouprobe/: build.gradle
beidouprobe/libs/: device-release.aar  mc120m-release.aar
beidouprobe/src/androidTest/java/com/woncan/api/beidouprobe/: ExampleInstrumentedTest.java
beidouprobe/src/main/: AndroidManifest.xml
beidouprobe/src/main/java/com/woncan/api/beidouprobe/: MavenTest.java
beidouprobe/src/test/java/com/woncan/api/beidouprobe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
